[gd_scene load_steps=3 format=3 uid="uid://c2ec0fjxo5fg"]

[ext_resource type="Material" uid="uid://cbwx0kl5bhwuv" path="res://mods-unpacked/StarPanda-ChallengePack/materials/mat_protector.tres" id="1_2ymwj"]
[ext_resource type="ArrayMesh" uid="uid://c2h3wah5577h7" path="res://mods-unpacked/StarPanda-ChallengePack/models/protector.obj" id="2_nb5nn"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-1.22392e-07, 0, 3, 0, 2, 0, -2.8, 0, -1.31134e-07, 0, 0, 0)
material_override = ExtResource("1_2ymwj")
mesh = ExtResource("2_nb5nn")
